[tox]
envlist = py36

[testenv]
deps = pipenv
passenv = CLAPBOT_ENVIRON
commands = 
  pipenv install --dev
  pipenv run pytest tests {posargs}

[testenv:flake8-py36]
deps = flake8
commands =
  flake8 --version
  flake8 setup.py clapbot