[tox]
envlist = py37-pytest

[testenv]
deps =
  -rrequirements.txt
  -rrequirements.dev.txt
passenv = CLAPBOT_ENVIRON
commands =
  pytest: pytest -v --cov-report=html --cov={envsitepackagesdir}/clapbot tests {posargs}
  nocelery:  pytest -v --cov-report=html --cov={envsitepackagesdir}/clapbot tests -m 'not celery' {posargs}

[testenv:py37-flake8]
deps =
  -rrequirements.txt
  flake8
commands =
  flake8 --version
  flake8 setup.py clapbot

[testenv:py37-pylint]
deps =
  -rrequirements.txt
  pylint
commands =
  pylint --version
  pylint setup.py clapbot

[flake8]
max-line-length = 120