[tox]
envlist = py36

[testenv]
deps =
  -rrequirements.txt
  -rrequirements.dev.txt
passenv = CLAPBOT_ENVIRON
commands =
  pytest -v --cov-report=html --cov={envsitepackagesdir}/clapbot tests {posargs}

[testenv:flake8-py36]
deps =
  -rrequirements.txt
  flake8
commands =
  flake8 --version
  flake8 setup.py clapbot

